# _03log4j2

./: pom.xml
src/main/java/com/kangyonggan/demo/: Application.java
src/main/resources/: log4j2.yml
src/test/java/com/kangyonggan/demo/: Log4j2Test.java
